/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

html body {
  margin: 0mm auto !important;
  padding: 4.57% 6.49% !important; /* A5 24～150 ページ 相当 マージン */
  /* Amazon Kindle Direct Publishing ペーパーバックのマージン仕様 */
  /* padding: 9.6mm 9.6mm !important; /* 24～150 ページ マージン */
  /* padding: 9.6mm 12.7mm;*/ /* 151～300 ページ マージン */
  /* padding: 9.6mm 15.9mm;*/ /* 301～500 ページ マージン */
  /* padding: 9.6mm 19.1mm;*/ /* 501～700 ページ マージン */
  /* padding: 9.6mm 22.3mm;*/ /* 701～828 ページ マージン */

/*  writing-mode: vertical-rl; */
/*  text-orientation: mixed; */
/*  text-combine-upright: digits; */

  font-size: 1.0em;

  overflow-wrap: break-word !important;
  word-break: break-all !important;
  text-align: left;
}

html body[for=html-export]:not([data-presentation-mode]) {
  width: initial !important;
}

.markdown-preview {
  padding: initial !important;
  left: initial !important;
  transform: initial !important;
}

h1 {
  font-size: 1.8em !important;
  font-weight: 600;

  margin: 0em 0em 1em 0em !important;

  padding: 0.3em 0.3em;
  border-left: solid 0.5em #2f51b4;
  border-bottom: solid 0.05em #2f51b4;
}

h2 {
  font-size: 1.6em !important;
  font-weight: 600;

  padding: 0.3em 0.3em;
  border-left: solid 0.5em #2f51b4;
  border-bottom: solid 0.05em #2f51b4;
}

h2:not(.noPageBreak) { /* ページブレイクする */
  page-break-before: always;
  margin: 1.0em 0em !important;
}

h2.noPageBreak {  /* ページブレイクしない */
  margin: 0em 0em 1.0em 0em !important;
}

h3 {
  font-size: 1.4em !important;
  font-weight: 600;

  margin: 0.5em 0em !important;

  display: inline-block;
  border-bottom: solid 0.1em #2f51b4;
}

h4 {
  font-size: 1.3em !important;
  font-weight: 600;
}

h5{
  font-size: 1.2em !important;
  font-weight: 600;
}

h6{
  font-size: 1.1em !important;
  font-weight: 600;
}

p, li {
  letter-spacing: 0.05em;
}

p {
  margin-top: 1em;
  margin-bottom: 1em;
/*  text-indent: 1em; */   /* 段落ごとの1文字下げ */
}

blockquote > p {
  text-indent: 0em;
}

hr {
  height: 2px !important;
  margin: 1em 0 !important;
  background-color: #2f51b4 !important;
  border: 0 none;
}

img {
  /* 画像のセンタリングとはみ出し防止 */
  display: block;
  margin: auto auto;
  max-width: 75vw;
  max-height: 75vw;
}

/* ナンバリング - ここから*/
/*
html body {
  counter-set: h2 h3 h4 figure table math;
}

h1:not(.noNumbering) {
  counter-set: h2 h3 h4;
}

h2:not(.noNumbering) {
  counter-set: h3 h4;
}

h2:not(.noNumbering)::before {
  counter-increment: h2;
  content: "第" counter(h2) "章　";
}

h3:not(.noNumbering) {
  counter-set: h4;
}

h3:not(.noNumbering)::before {
  counter-increment: h3;
  content: counter(h2) ".  " counter(h3) ".　";
}

h4:not(.noNumbering)::before {
  counter-increment: h4;
  content: counter(h2) ".  " counter(h3) ".  " counter(h4) ".　";
}

figcaption:not(.noNumbering)::before {
  content: "図" counter(figure) "．";
}

figure:not(.noNumbering) {
  counter-increment: figure;
}

figcaption:not(.noNumbering) {
  display: block !important;
  text-align: center;
}

table:not(.noNumbering)>caption::before {
  content: "表" counter(table) "． ";
}

table:not(.noNumbering) {
  counter-increment: table;
}

mjx-container[display="true"]::before,
p:has(.katex-display) {
  display: flex !important;
  justify-content: center;
}

mjx-container[display="true"],
p:has(.katex-display) {
  counter-increment: math;
}

mjx-container[display="true"]::after,
p:has(.katex-display)::after {
  content: "　…（式" counter(math) "）";
  font-size: 0.9em;
  margin: auto 0em;
}
*/
/* ナンバリング - ここまで */

figcaption {
  display: none !important;
  /* text-align: center; */
}

.floatStart {
  float: inline-start !important;
  margin: auto 0.8em 0.8em 0em !important;
}

.floatEnd {
  float: inline-end !important;
  margin: 0em 0em 0.8em 0.8em !important;
}

.xSmall { width: 40%; max-height:100%; height: auto;}
.xLarge { width: 60%; max-height:100%; height: auto;}
.xLLarge { width: 80%; max-height:100%; height: auto;}
.xXLarge { width: 100%; max-height:100%; height: auto;}

.ySmall { height: 40%; max-width:100%; width: auto;}
.yLarge { height: 60%; max-width:100%; width: auto;}
.yLLarge { height: 80%; max-width:100%; width: auto;}
.yXLarge { height: 100%; max-width:100%; width: auto;}

blockquote {
  margin: 0 0 0.5em 1em;
  padding: 0.0em 0.5em;
  border-left: 5px solid #666;
}

table {
  margin: 0em auto 1.0em auto !important;
  text-align: center;
  width: max-content !important;
  border-collapse: collapse !important;

  th, td {
    border: none !important;
    padding: 0.2em 0.5em !important;
    text-align: left;
  }
}

table>caption {
  width: max-content;
}

pre, code {
  white-space: pre-wrap !important;
  word-break: break-all !important;
  text-align: left;
/*  font-family: monospace; */
}

mark {
  background: #FFFF40;
/*  background: linear-gradient(transparent 60%, #FFFF40 50%) !important;*/
}

.titlepage {
  display: none;
  /* display: block; */
}

h1.noPageBreak, h1.unnumbered {
  display: none;
  /* display: block; */
}

#cover {
  max-width: 100%;
  max-height: 100%;
}

#cover-image {
  width: 100vw;
  height: 100vh;
  object-fit: contain;
}

@page {
  @bottom-center {
    /* content: counter(page) "/" counter(pages); */
    content: "p. " counter(page);
    writing-mode: horizontal-tb;
    vertical-align: top;
    font-size: 0.8rem;
  }
}
