/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

html body {
  margin: 0mm auto !important;
  padding: 4.57% 6.49% !important;
  font-size: 1.0em;
  overflow-wrap: break-word !important;
  word-break: break-all !important;
  text-align: left;
}

html body[for=html-export]:not([data-presentation-mode]) {
  width: initial !important;
}

.markdown-preview {
  padding: initial !important;
  left: initial !important;
  transform: initial !important;
}

h1 {
  font-size: 1.0em !important;
  font-weight: 600;

  margin: 0em 0em 1em 0em !important;

  padding: 0.3em 0.3em;
  border-left: solid 0.8em #000;
}

h2 {
  font-size: 1.0em !important;
  font-weight: 600;

  margin: 0em 0em 1.0em 0em !important;

  padding: 0.3em 0.3em;
  border-left: solid 0.5em #000;
}

h3 {
  margin: 0.5em 0em !important;

  font-size: 1.0em !important;
  font-weight: 600;
}

h4 {
  font-size: 1.0em !important;
  font-weight: 600;
}

h5{
  font-size: 1.0em !important;
  font-weight: 600;
}

h6{
  font-size: 1.0em !important;
  font-weight: 600;
}

p, li {
  letter-spacing: 0.05em;
}

p {
  margin-top: 1em;
  margin-bottom: 1em;
}

hr {
  height: 2px !important;
  margin: 1em 0 !important;
  background-color: #000 !important;
  border: 0 none;
}

img {
  display: block;     /* センタリング */
  margin: auto auto;  /* センタリング */
  max-width: 75vw; /* 画像のはみ出し防止 */
  max-height: 75vw; /* 画像のはみ出し防止 */
}

figcaption {
  display: none !important;
  /* text-align: center; */
}

.xSmall { width: 40%; max-height:100%; height: auto;}
.xLarge { width: 60%; max-height:100%; height: auto;}
.xLLarge { width: 80%; max-height:100%; height: auto;}
.xXLarge { width: 100%; max-height:100%; height: auto;}

.ySmall { height: 40%; max-width:100%; width: auto;}
.yLarge { height: 60%; max-width:100%; width: auto;}
.yLLarge { height: 80%; max-width:100%; width: auto;}
.yXLarge { height: 100%; max-width:100%; width: auto;}

mark {
  background: #FFFF40;
/*  background: linear-gradient(transparent 60%, #FFFF40 50%) !important;*/
}

@page {
  @bottom-center {
    /* content: counter(page) "/" counter(pages); */
    content: "p. " counter(page);
    writing-mode: horizontal-tb;
    vertical-align: top;
    font-size: 0.8rem;
  }
}
